# The main config path.
MAIN_CONFIG_PATH=./../../config.yml

# SQL receptionist verbosity
# TRUE/FALSE
SQL_RECEPTIONIST_LOG_QUERIES=TRUE
SQL_RECEPTIONIST_LOG_INPUT=FALSE
SQL_RECEPTIONIST_LOG_ENDPOINT_TRIGGERS=FALSE
SQL_RECEPTIONIST_LOG_RESPONSES=FALSE

# Backup server hostname, user, and password
BACKUP_SERVER_HOST=wywywebsite_backup
BACKUP_SERVER_USER=ftpuser
BACKUP_SERVER_PASSWORD=w

# The port of the Postgres database.
DATABASE_PORT=5432

# Postgres password. You should change it to a random password.
# Please only use alphanumerical (a-Z, 0-9) characters; no special characters, no spaces.

DATABASE_PASSWORD=password

# The values below this line do not need to be changed.
###################################################################################
DATABASE_HOST=wywywebsite_postgres
DATABASE_USERNAME=postgres